name: "Schedule"
description: "Execute a Schedule"
inputs:
  config:
    description: "The Schedule Config (JSON). See config.ts for structure."
    required: true
outputs:
  schedule:
    description: "The matched schedule."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "calendar"
  color: "orange"
